<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="59dp"
        android:background="@color/subHeadingBackground"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_articles"
            android:fontFamily="@font/breeserif"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="11dp"
            android:layout_marginStart="140dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="110.5dp"
        android:layout_height="540dp">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@android:color/white"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        app:itemRippleColor="@android:color/tab_indicator_text"
        app:menu="@menu/nav_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>